{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coil-former",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-14",

  // /coil/* on the w7hak.com zone is no longer claimed here: the
  // container backing this Worker was decommissioned in favor of a
  // client-side (replicad/OpenCascade.js) port living in the w7hak.com
  // repo (src/lib/coilGeometry.js), served natively by that Pages
  // project. Leaving the old route bound with no working container
  // behind it left w7hak.com/coil/* hanging/erroring for real visitors,
  // so it's removed here rather than left dangling while the new
  // implementation is finished. See w7hak.com's README/CLAUDE.md for
  // the new tool's status.
  //
  // Same underlying KV namespace as w7hak.com's guestbook (see
  // w7hak.com/wrangler.toml, bound there as GUESTBOOK_KV) — reused here
  // under its own binding name for shared coil-design links. Keys are
  // prefixed "coilshare:" (see worker/index.js) so the two datasets never
  // collide despite sharing one namespace.
  "kv_namespaces": [
    {
      "binding": "SHARES_KV",
      "id": "6aa1cc766242433f9a0314bcd616340c"
    }
  ],

  // The CoilFormerContainer Durable Object class (and the container image
  // it wrapped) is retired -- deleted via the dashboard, and this
  // migration tombstones the binding so `wrangler deploy` doesn't try to
  // recreate it. Both the "containers" and "durable_objects" config
  // blocks that used to reference this class are removed in the same
  // deploy as this migration, per Cloudflare's required deletion order.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CoilFormerContainer"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["CoilFormerContainer"]
    }
  ],

  "observability": {
    "enabled": true
  }
}
